server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /api/ {
    proxy_pass http://backend:8000/;

    proxy_redirect http://$http_host/ http://$http_host/api/;

    # Set Host to $http_host (NOT $host) so that redirects work correctly.
    # e.g. default fastapi redirects from /api/path to /api/path/
    proxy_set_header Host $http_host;
  }

  location = /openapi.json {
    return 301 http://$http_host/api/openapi.json;
  }
}