server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://frontend-dev:8080/;
    proxy_set_header Host $http_host;

    # required for hot reload (that uses WebSockets)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  location /api/ {
    proxy_pass http://backend:8000/;

    # We set Host to $http_host (NOT $host) so that redirects work correctly.
    # e.g. default fastapi redirects from /api/path to /api/path/
    proxy_set_header Host $http_host;
  }
}
